# Directory structure

- name: Ensure ~/.config directory exists
  file:
    path: "{{ ansible_env.HOME }}/.config"
    state: directory
  tags:
    - init

- name: Ensure ~/.config/zsh directory exists
  file:
    path: "{{ ansible_env.HOME }}/.config/zsh"
    state: directory
  tags:
    - zsh

- name: Ensure ~/.config/bun directory exists
  file:
    path: "{{ ansible_env.HOME }}/.config/bun"
    state: directory
  tags:
    - bun

- name: Ensure ~/.config/deno directory exists
  file:
    path: "{{ ansible_env.HOME }}/.config/deno"
    state: directory
  tags:
    - deno

- name: Ensure ~/.config/git directory exists
  file:
    path: "{{ ansible_env.HOME }}/.config/git"
    state: directory
  tags:
    - git

- name: Ensure ~/.config/go directory exists
  file:
    path: "{{ ansible_env.HOME }}/.config/go"
    state: directory
  tags:
    - go

- name: Ensure ~/.config/n directory exists
  file:
    path: "{{ ansible_env.HOME }}/.config/n"
    state: directory
  tags:
    - node

- name: Ensure ~/.config/npm directory exists
  file:
    path: "{{ ansible_env.HOME }}/.config/npm"
    state: directory
  tags:
    - node

- name: Ensure ~/.config/zig directory exists
  file:
    path: "{{ ansible_env.HOME }}/.config/cargo"
    state: directory
  tags:
    - rust

# Environment variables

- name: Set XDG_CONFIG_HOME environment variable
  lineinfile:
    path: "{{ ansible_env.HOME }}/.zshenv"
    line: 'export XDG_CONFIG_HOME="$HOME/.config"'
    state: present
    create: yes
  tags:
    - init

- name: Set ZDOTDIR environment variable
  lineinfile:
    path: "{{ ansible_env.HOME }}/.zshenv"
    line: 'export ZDOTDIR="$XDG_CONFIG_HOME/zsh"'
    state: present
    create: yes
  tags:
    - zsh

- name: Set BUN_INSTALL environment variable
  lineinfile:
    path: "{{ ansible_env.HOME }}/.zshenv"
    line: 'export BUN_INSTALL="$XDG_CONFIG_HOME/bun"'
    state: present
    create: yes
  tags:
    - bun

- name: Set DENO_INSTALL environment variable
  lineinfile:
    path: "{{ ansible_env.HOME }}/.zshenv"
    line: 'export DENO_INSTALL="$XDG_CONFIG_HOME/deno"'
    state: present
    create: yes
  tags:
    - deno

- name: Set GIT_CONFIG environment variable
  lineinfile:
    path: "{{ ansible_env.HOME }}/.zshenv"
    line: 'export GIT_CONFIG="$XDG_CONFIG_HOME/git/.gitconfig"'
    state: present
    create: yes
  tags:
    - git

- name: Set GOPATHGOPATH environment variable
  lineinfile:
    path: "{{ ansible_env.HOME }}/.zshenv"
    line: 'export GOPATH="$XDG_CONFIG_HOME/go"'
    state: present
    create: yes
  tags:
    - go

- name: Set N_PREFIX environment variable
  lineinfile:
    path: "{{ ansible_env.HOME }}/.zshenv"
    line: 'export N_PREFIX="$XDG_CONFIG_HOME/n"'
    state: present
    create: yes
  tags:
    - node

- name: Set NPM_CONFIG_PREFIX environment variable
  lineinfile:
    path: "{{ ansible_env.HOME }}/.zshenv"
    line: 'export NPM_CONFIG_PREFIX="$XDG_CONFIG_HOME/npm"'
    state: present
    create: yes
  tags:
    - node

- name: Set CARGO_HOME environment variable
  lineinfile:
    path: "{{ ansible_env.HOME }}/.zshenv"
    line: 'export CARGO_HOME="$XDG_CONFIG_HOME/cargo"'
    state: present
    create: yes
  tags:
    - rust
